WpfApp8/View/Pages/TaskPage10.xaml

<Page x:Class="WpfApp8.View.Pages.TaskPage10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp8.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskPage10">

    <Grid>
        <Border Padding="10"
Background="Gray"
HorizontalAlignment="Center"
VerticalAlignment="Center"
CornerRadius="8">

            <StackPanel HorizontalAlignment="Center"
     VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text ="Введите значение y  : "   />
                    <TextBox Width ="40"  
                             x:Name="Tby"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                              Margin="0 5 0 0">
                    <TextBlock Text="Введите значение  k : " />
                    <TextBox Width="40"
                            x:Name = "Tbk"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
              Margin="0 5 0 0">
                    <TextBlock Text="Введите значение  x : " />
                    <TextBox Width="40"
            x:Name = "Tbx"/>
                </StackPanel>

                <Button  Margin=" 0 10 0 0"
                    Foreground="White"
                    BorderBrush="White"
                     Content="Ответ"
                     Cursor="Hand"
                     x:Name="BtnTasck1"
                     Click="BtnTasck1_Click"
                  Background="Transparent" Height="20"/>



            </StackPanel>
        </Border>

    </Grid>
</Page>
